{
    "name": "laminas/laminas-mvc-plugin-fileprg",
    "description": "Post/Redirect/Get plugin with file upload handling for laminas-mvc controllers",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "mvc"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-mvc-plugin-fileprg/",
        "issues": "https://github.com/laminas/laminas-mvc-plugin-fileprg/issues",
        "source": "https://github.com/laminas/laminas-mvc-plugin-fileprg",
        "rss": "https://github.com/laminas/laminas-mvc-plugin-fileprg/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "8.1.99"
        }
    },
    "extra": {
        "laminas": {
            "component": "Laminas\\Mvc\\Plugin\\FilePrg"
        }
    },
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
        "laminas/laminas-filter": "^2.13.1",
        "laminas/laminas-form": "^3.1",
        "laminas/laminas-inputfilter": "^2.13",
        "laminas/laminas-mvc": "^3.3",
        "laminas/laminas-session": "^2.12",
        "laminas/laminas-stdlib": "^3.6.2",
        "laminas/laminas-validator": "^2.15.1"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.5.0",
        "phpunit/phpunit": "^10.5",
        "psalm/plugin-phpunit": "^0.18.4",
        "vimeo/psalm": "^5.16"
    },
    "conflict": {
        "laminas/laminas-mvc": "<3.0.0",
        "zendframework/zend-mvc-plugin-fileprg": "*"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Mvc\\Plugin\\FilePrg\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laminas\\Filter\\File\\": "polyfill/Filter/File/",
            "Laminas\\Validator\\File\\": "polyfill/Validator/File/",
            "LaminasTest\\Mvc\\Plugin\\FilePrg\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "static-analysis": "psalm --shepherd --stats"
    }
}
