{
    "name": "laminas/laminas-mvc-plugin-fileprg",
    "description": "Post/Redirect/Get plugin with file upload handling for laminas-mvc controllers",
    "keywords": [
        "laminas",
        "mvc"
    ],
    "homepage": "https://laminas.dev",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^7.3 || ~8.0.0",
        "laminas/laminas-filter": "^2.6.1",
        "laminas/laminas-form": "^2.7",
        "laminas/laminas-inputfilter": "^2.8.1",
        "laminas/laminas-mvc": "^3.0",
        "laminas/laminas-session": "^2.8.5",
        "laminas/laminas-stdlib": "^3.3",
        "laminas/laminas-validator": "^2.6",
        "laminas/laminas-zendframework-bridge": "^1.0"
    },
    "replace": {
        "zendframework/zend-mvc-plugin-fileprg": "^1.1.0"
    },
    "conflict": {
        "laminas/laminas-mvc": "<3.0.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~1.0.0",
        "phpunit/phpunit": "^9.3"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "component": "Laminas\\Mvc\\Plugin\\FilePrg"
        }
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Mvc\\Plugin\\FilePrg\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Mvc\\Plugin\\FilePrg\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "support": {
        "issues": "https://github.com/laminas/laminas-mvc-plugin-fileprg/issues",
        "forum": "https://discourse.laminas.dev",
        "chat": "https://laminas.dev/chat",
        "source": "https://github.com/laminas/laminas-mvc-plugin-fileprg",
        "docs": "https://docs.laminas.dev/laminas-mvc-plugin-fileprg/",
        "rss": "https://github.com/laminas/laminas-mvc-plugin-fileprg/releases.atom"
    }
}
